user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
		listen       80;
		# listen       443 ssl;
		server_name  marcoma.site;

        #ssl_certificate /ssl/5630481_marcoma.site.pem;
        #ssl_certificate_key /ssl/5630481_marcoma.site.key;
        #ssl_session_cache shared:SSL:1m;
        #ssl_session_timeout  10m;
        #ssl_ciphers PROFILE=SYSTEM;
        #ssl_prefer_server_ciphers on;
		
		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
			if (!-e $request_filename) {
				rewrite ^(.*)$ /index.html?s=$1 last;
				break;
			}
		}
	}

    # Settings for a TLS enabled server.

#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  localhost;

#        ssl_certificate /ssl/5630481_marcoma.site.pem;
#        ssl_certificate_key /ssl/5630481_marcoma.site.key;
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;

#        location / {
# 			root   /usr/share/nginx/html;
# 			index  index.html index.htm;
# 			if (!-e $request_filename) {
# 				rewrite ^(.*)$ /index.html?s=$1 last;
# 				break;
# 			}
# 		}
#    }
}
